{
  "name": "shop-api",
  "version": "1.0.0",
  "description": "An API for an online shop.",
  "main": "index.js",
  "scripts": {
    "lint": "./node_modules/.bin/eslint ./",
    "dev": "nodemon index"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Frank-K/Shop-API.git"
  },
  "author": "Frank Karunaratna",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Frank-K/Shop-API/issues"
  },
  "homepage": "https://github.com/Frank-K/Shop-API#readme",
  "dependencies": {
    "express": "^4.16.4"
  },
  "devDependencies": {
    "eslint": "^5.16.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-config-prettier": "^4.1.0",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-prettier": "^3.0.1",
    "nodemon": "^1.18.10",
    "prettier": "1.16.4"
  }
}
